# junitdemo

./: pom.xml
allure-results/: 0272c6d1-0820-4bfc-8c5b-d462533f142a-container.json  05cb20c8-c4ed-4e28-b6ef-ce86c6437120-result.json  06303657-6057-4332-a08f-38464d89ea97-result.json  071b7025-20d3-49f0-b308-96c9ed25be30-result.json  07f13d21-b95d-47f2-836e-d49faec39f8e-container.json  103bd794-90f5-4db3-99bb-8f98535cf0ee-container.json  134d0cc2-5b63-4874-a2f4-0dbe35fc4bcb-container.json  13fb4c0c-3225-417d-9acf-1ca3dbcd1afc-container.json  167afbb1-5d14-4668-93f2-dd1af898ca26-container.json  17ed5efb-c5ab-4e2f-8737-a0482bc59b81-container.json  26a70ed2-5644-4062-8031-6d2c1fa2158b-container.json  27442e90-73d8-40f6-a371-1ef3ac7914d5-container.json  298d3b6e-9482-4be1-baed-fa1434d0be65-result.json  2ad412a6-1c85-44e0-b03d-5195079ccbd2-result.json  306ca92c-cab3-4132-818f-183b0d33985a-result.json  311ce858-f756-4963-99bf-22fd68742f28-container.json  31902b0c-f816-4eb3-bc23-af98e80e2514-container.json  34bb255a-42a4-496d-845f-651fb363e6e7-result.json  35f532f9-b02a-41fd-a407-387648595b90-container.json  37823c80-18d0-4b7d-a1ac-369357e642e1-container.json  39dbb259-d027-4f1b-ab91-9e4b27245974-result.json  4911cb68-5df1-4b81-8287-c6500f2388e1-container.json  50a4d330-cdab-44f3-9dca-deb3596e6176-container.json  558fd74d-0039-4d8f-a833-2787658a577b-result.json  56f6701f-4cf4-49fd-8711-5d89fe215bca-container.json  57ed82d8-7b76-4b07-981c-ca950277bbf3-container.json  582cec26-50e8-4fd0-8093-694db886bace-container.json  5cc797e4-478f-4195-a924-9caea970078e-container.json  5e998f50-ab30-4d59-95cb-b24131f20037-container.json  679e797b-a9b9-4cb1-a5f8-4685726944a4-container.json  681bf5d9-df14-4add-bc3e-ed2355397c23-result.json  68414db0-d59e-426f-8438-5c7255360416-container.json  6c83a4a2-42ca-4543-a001-3dcd9da761d0-result.json  6cd26d1b-f281-420d-b749-b43b700c12a1-result.json  7067899f-bae6-46cf-927f-691994622780-container.json  70d68ff5-d976-4f7d-8a7b-af289b65bec4-container.json  71e314b8-5d12-4bea-b274-34f990c63974-container.json  778d21d3-ad1c-4408-9262-d6f2b0ae7a78-result.json  77ee56cd-5f70-4219-af94-3aec616dcd1d-container.json  7952acf4-9df9-4830-9f4a-21610a2906c7-container.json  (+43 more)
resources/: shell_test_result.yaml
src/main/java/: Calculator.java
src/test/entity/: ResultList.java  ShellResult.java
src/test/java/: DemoTest.java  Junit5Demo_1_1_AssertAll.java  Junit5Demo_2_1_DynamicTestDemo.java
